<apex:page applyHtmlTag="false"
cache="false"
contentType="text/HTML"
docType="html-5.0"
extensions="gcSobject_printLabel"
renderAs="pdf"
showHeader="false"
sidebar="false"
standardController="AcctSeedERP__Purchase_Order__c" 
standardStylesheets="false">

<c:gcmpSobject_printLabel_discrete labels="{!labels}"/>

</apex:page>